apiVersion: v2
name: flask-config-app
description: A Helm chart for deploying Flask application
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: helm-functions
    repository: oci://ghcr.io/hosein-yousefii/mytomorrows/charts
    version: 1.0.0


